<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.11.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HarinezumiSama.SimpleBridge125\HarinezumiSama.SimpleBridge125.csproj" />
    </ItemGroup>
</Project>