# SimpleBridge125

./: .editorconfig
src/: Directory.Build.props  SimpleBridge125.sln  SimpleBridge125.sln.DotSettings
src/HarinezumiSama.SimpleBridge125/: Card.cs  CardRank.cs  CardRankExtensions.cs  CardStack.cs  CardSuit.cs  CardSuitExtensions.cs  Constants.cs  DrawingStack.cs  Game.cs  GameState.cs  HarinezumiSama.SimpleBridge125.csproj  Move.cs  OpenStack.cs  Player.cs  PlayerMove.cs  PlayingCard.cs  PlayingCardRank.cs  PlayingCardRankExtensions.cs  PlayingCardSuit.cs  PlayingCardSuitExtensions.cs  PlayingCards.cs  RandomNumberProvider.cs  SavedGame.cs  packages.config
src/HarinezumiSama.SimpleBridge125.UnitTests/: CardStackTests.cs  DrawingStackTests.cs  GameTests.cs  HarinezumiSama.SimpleBridge125.UnitTests.csproj  PlayingCardsTests.cs
src/HarinezumiSama.SimpleBridge125.UnitTests/Properties/: AssemblyInfo.cs
src/HarinezumiSama.SimpleBridge125/Abstractions/: IRandomNumberProvider.cs
src/HarinezumiSama.SimpleBridge125/Properties/: AssemblyInfo.cs
